# InventoryManagmentSystem

./: .gitignore
InventoryManagmentSystem/: InventoryManagmentSystem.csproj  InventoryManagmentSystem.http  InventoryManagmentSystem.sln  Program.cs  appsettings.json
InventoryManagmentSystem/Controllers/: AccountController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  ReportController.cs  TestController.cs  WarehouseController.cs
InventoryManagmentSystem/Core/BackgroundJobs/Concrete/: ProductNotifier.cs  TransactionNotifier.cs
InventoryManagmentSystem/Core/DTO/: ResponseDTO.cs  ResultStatus.cs
InventoryManagmentSystem/Core/DTO/Auth/: LoginDTO.cs  (+2 more)
InventoryManagmentSystem/Core/Data/: InventoryContext.cs
InventoryManagmentSystem/Core/Enums/: ErrorStatus.cs  InventoryStatus.cs  TransactionType.cs
InventoryManagmentSystem/Core/Interfaces/: IGenericRepo.cs  IserviceGeneric.cs
InventoryManagmentSystem/Core/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Inventory.cs  InventoryTransaction.cs  LowStockLog.cs  Product.cs  Warehouse.cs
InventoryManagmentSystem/Core/Repos/: GenericRepo.cs
InventoryManagmentSystem/Core/Services/: MapperService.cs
InventoryManagmentSystem/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventoryManagmentSystem/EndPoints/: EndpointDefinition.cs
InventoryManagmentSystem/Middlewares/: GlobalErrorHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  TransactionMiddleware.cs  ValidationFilter.cs
InventoryManagmentSystem/Properties/: launchSettings.json
InventoryManagmentSystem/Shared/Models/: EndPointResponse.cs  RequestResult.cs
InventoryManagmentSystem/Validators/: CategoryCreateUpdateValidator.cs  ProductCreateUpdateValidator.cs  TransactionDTOValidator.cs
(+186 files in other folders)
